<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2c08984-ca50-423a-8918-50ae1f446145" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MathLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="by.me.wsdl" MetadataType="Wsdl" ID="87187f13-8402-414d-a0e3-26471423eadf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathLib/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="25181b59-7765-418b-a391-fe41933f0534" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathLib/Service1/mex" />
    <MetadataFile FileName="by.me.xsd" MetadataType="Schema" ID="721662f8-9cda-4c5a-837c-3df527009f8a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b7643662-f06e-483a-b27f-2e8a990259b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathLib/Service1/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="da847772-36ff-43ad-a09f-f03fca967299" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>